# Quick-Type

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/achunt/justtype/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achunt/justtype/: AppInfo.kt  Contact.kt  ContactsAdapter.kt  JTAdapter.kt  JustType.kt  JustTypeWidget.kt  MainActivity.kt  SearchAdapter.kt  SettingsActivity.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: developer_mode.xml  map.xml  search.xml  shape.xml  wiki.xml  youtube.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  jt_item_row_layout.xml  just_type_widget.xml  justtype_search.xml  settings_activity.xml  settings_menu_item.xml  web_item_row_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: just_type_widget_info.xml  preferences.xml  root_preferences.xml
app/src/test/java/com/achunt/justtype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
