<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.JustType.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.JustType.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:textStyle="bold|italic" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/searchpillnew"
        android:id="@+id/bg"/>
</RelativeLayout>