<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:defaultNavHost="true"
    tools:ignore="MissingConstraints">

    <androidx.cardview.widget.CardView
        android:id="@+id/settingsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:isScrollContainer="true"
        app:cardBackgroundColor="@color/fgbg"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_optimizationLevel="standard"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/jt_settings_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:src="@drawable/developer_mode" />

            <TextView
                android:id="@+id/jt_settings_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:layoutDirection="locale"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:clickable="false"
                android:text="@string/settings" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
